VITE_SUPABASE_PROJECT_ID="zpsnixzfvlzuzrfzqzgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc25peHpmdmx6dXpyZnpxemdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzkwODcsImV4cCI6MjA3ODAxNTA4N30.qd1UotmCMvtaw3S3TAicgIqyzs-CnRTfeJ6e0YSB7OA"
VITE_SUPABASE_URL="https://zpsnixzfvlzuzrfzqzgg.supabase.co"
